<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ploch/OneDrive/Bureaublad/School/Jaar_2/Semester_1/Game Development/Another Medieval Game/Another-Medieval-Name/Another-Medieval-Game/710_InLes/Content/WalkRight.jpg</SourceFile>
  <SourceTime>2019-10-07T11:46:28.2006787+02:00</SourceTime>
  <DestFile>C:/Users/ploch/OneDrive/Bureaublad/School/Jaar_2/Semester_1/Game Development/Another Medieval Game/Another-Medieval-Name/Another-Medieval-Game/710_InLes/Content/bin/Windows/WalkRight.xnb</DestFile>
  <DestTime>2020-01-28T13:54:44.9411368+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>