C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\WalkLeft.xnb
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\710_InLes.exe
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\710_InLes.pdb
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Tom\source\repos\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csprojAssemblyReference.cache
C:\Users\Tom\source\repos\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csproj.CoreCompileInputs.cache
C:\Users\Tom\source\repos\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csproj.CopyComplete
C:\Users\Tom\source\repos\710_InLes\710_InLes\obj\x86\Debug\710_InLes.exe
C:\Users\Tom\source\repos\710_InLes\710_InLes\obj\x86\Debug\710_InLes.pdb
C:\Users\Tom\source\repos\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\WalkRight.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\WalkLeft.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\WalkRight.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\710_InLes.exe
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\710_InLes.pdb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csprojAssemblyReference.cache
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csproj.CoreCompileInputs.cache
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csproj.CopyComplete
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\obj\x86\Debug\710_InLes.exe
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\obj\x86\Debug\710_InLes.pdb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\LightBandit_Spritesheet.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\clouds.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\sea.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\sky.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\tileset.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\tileset - Copy2.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\tileset2.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\tileset - Copy2.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\clouds.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\LightBandit_Spritesheet.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\sea.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\sky.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\tileset.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\tileset2.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\WalkLeft.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\WalkRight.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\710_InLes.exe
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\710_InLes.pdb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csprojAssemblyReference.cache
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csproj.CoreCompileInputs.cache
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\obj\x86\Debug\710_InLes.csproj.CopyComplete
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\obj\x86\Debug\710_InLes.exe
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\obj\x86\Debug\710_InLes.pdb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\pngkey.com-lava-png-2333904.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\Green Portal Sprite Sheet.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\GUI.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\EndScreenGame.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\GUI2.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Spelleke - Copy\710_InLes\710_InLes\bin\Windows\x86\Debug\Content\Title.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\tileset - Copy2.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\clouds.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\EndScreenGame.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\Green Portal Sprite Sheet.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\GUI.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\GUI2.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\LightBandit_Spritesheet.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\pngkey.com-lava-png-2333904.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\sea.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\sky.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\tileset.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\tileset2.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\Title.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\WalkLeft.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\Content\WalkRight.xnb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\710_InLes.exe
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\710_InLes.pdb
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\obj\x86\Debug\710_InLes.csprojAssemblyReference.cache
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\obj\x86\Debug\710_InLes.csproj.CoreCompileInputs.cache
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\obj\x86\Debug\710_InLes.csproj.CopyComplete
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\obj\x86\Debug\710_InLes.exe
C:\Users\ploch\OneDrive\Bureaublad\School\Jaar_2\Semester_1\Game Development\Another Medieval Game\Another-Medieval-Name\Another-Medieval-Game\710_InLes\obj\x86\Debug\710_InLes.pdb
